# shapelogic

./: .project  2DgeometryPrimitives.md  DeclarativeLogic.md  ExampleApplications.md  FAQ.md  GettingStarted.md  ProjectHome.md  ReleaseNotes.md  ShapeLogicTeam.md  UserComment.md  pom.xml  segmentation.md  vectorization.md
20071207_0.8.0/src/main/java/: package.html
20071207_0.8.0/src/main/resources/rule/: OH_RELATIONS.csv
20071207_0.8.0/src/site/apt/: getting-started.apt
20071207_0.8.0/tags/20071120_0.3.0/: pom.xml
20071207_0.8.0/tags/20071127_0.7.0/: .project
20080710_1.2.0/20071207_0.8.0/src/site/apt/: release-notes.apt
20080710_1.2.0/20080305_1.0.0/20071207_0.8.0/tags/20071127_0.7.0/: pom.xml
src/main/java/: ColorParticleAnalyzer_.java  DigitStreamVectorizer_.java  ParticleCounter_.java  SBSegment_.java  StreamVectorizer_.java  plugins.config
src/main/resources/: plugins.config
src/site/: shapelogic-site.vm  site.xml
src/site/apt/: annotations.apt  categorizer-setup.apt  cell.apt  colocalization.apt  component.apt  consulting.apt  cpp-java-mappings.apt  cpp-libraries.apt  cpp-organization.apt  cpp-setup-unix.apt  cpp-setup-windows.apt  cpp.apt  declarative-logic.apt  general-declarative.apt  getting-started.apt  goal-driven.apt  image-formats.apt  index.apt  letter-match.apt  links.apt  logic-language.apt  machine-learning.apt  menu.apt  particle.apt  programming.apt  project-euler.apt  release-notes.apt  roadmap.apt  setup.apt  site-revisions.apt  stream-dictionary.apt  streams.apt  team.apt  utilities.apt
src/site/css/: site.css
src/site/fml/: faq.fml
src/test/resources/data/neuralnetwork/: particle_nn_multi_layer.txt  polygon_digit_recognizer_with_rules_print.txt  polygon_nn_with_print.txt  polygon_nn_with_rules_print.txt
tags/20081203_1.4.0/src/main/java/: ColorHypothesisFinder_.java  ColorReplacer_.java  LineVectorizer_.java
tags/20081203_1.4.0/src/site/apt/: cpp-libraries.apt  cpp-organization.apt  cpp-setup-unix.apt  line-type.apt  logic-language.apt  (+4 more)
tags/20090514_1.6.0/: pom.xml
tags/20090514_1.6.0/src/main/java/: RGBColorParticleAnalyzer_.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/calculation/: Calc2.java  CalcIndex2.java  Transformer.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/color/: ColorChannelSplitter.java  ColorDistance1.java  ColorDistanceWithImage1RGB.java  IColorDistance.java  IColorEdgeArea.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/imageprocessing/: BaseParticleCounter.java  DirectionBasedVectorizer.java  EdgeTracer.java  IParticleCounter.java  LineProperties.java  StreamVectorizer.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/imageutil/: HasArea.java  IJImage.java  ImageJConstants.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/logic/: BooleanTask.java  ExistTask.java  LetterTaskLegacyFactory.java  SimpleNumericTask.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/machinelearning/: FFNeuralNetwork.java  FFNeuralNetworkWeightsParser.java  package.html
tags/20090514_1.6.0/src/main/java/org/shapelogic/polygon/: PolygonImprover.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/predicate/: TruePredicate.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/streams/: ArrayOutputListStream.java  BaseCommonNumberedStream.java  BaseCommonStream.java  BaseListFilterStream.java  BaseListStream0.java  BaseListStream2.java  BaseListStreamList.java  BaseNumberedStream1.java  FilterCalcStream1.java  FilterStream.java  InputStreamList.java  WrappedListStream.java
tags/20090514_1.6.0/src/main/java/org/shapelogic/util/: Headings.java
tags/20090514_1.6.0/src/site/apt/: compatibility.apt  cpp-libraries.apt  cpp.apt  declarative-logic.apt  getting-started.apt  menu.apt  particle.apt  scripting.apt
tags/20090514_1.6.0/src/site/fml/: faq.fml
tags/20090514_1.6.0/src/test/java/org/shapelogic/euler/: ProjectEuler1Test.java
tags/20090514_1.6.0/src/test/java/org/shapelogic/imageprocessing/: AbstractImageProcessingTests.java  BaseLetterMatchingForVectorizersTests.java  EdgeTracerWandTest.java
tags/20090514_1.6.0/src/test/java/org/shapelogic/machinelearning/: ConfidenceArraySelectorTest.java
tags/20090514_1.6.0/src/test/java/org/shapelogic/polygon/: BBoxTest.java
tags/20090514_1.6.0/src/test/java/org/shapelogic/predicate/: PredicateBinderTest.java
tags/20090514_1.6.0/src/test/java/org/shapelogic/reporting/: BaseTableBuilderTest.java
tags/20090514_1.6.0/src/test/java/org/shapelogic/scripting/: FunctionCalcInvokeTest.java
tags/20090514_1.6.0/src/test/java/org/shapelogic/streams/: ArrayOutputListStreamTest.java  BaseListFilterStreamTest.java  BaseNumberedStream1Test.java  SingleListStreamTest.java
tags/20090514_1.6.0/src/test/resources/data/neuralnetwork/: default_particle_nn.txt  particle_nn_with_print.txt  polygon_digit_recognizer_with_rules_print.txt
tags/20090517_1.6.1/src/site/: site.xml
trunk/: .classpath  pom.xml
trunk/src/main/java/: ColorParticleAnalyzer_.java  ColorReplacer_.java  DigitStreamVectorizer_.java  MaxDistanceVectorizer_.java  ParticleCounter_.java  SBSegment_.java  StreamVectorizer_.java
trunk/src/main/resources/: plugins.config
trunk/src/site/: shapelogic-site.vm  site.xml
trunk/src/site/apt/: annotations.apt  categorizer-setup.apt  cell.apt  compatibility.apt  component.apt  consulting.apt  cpp-java-mappings.apt  cpp-libraries.apt  cpp-organization.apt  cpp-setup-unix.apt  cpp-setup-windows.apt  cpp.apt  declarative-logic.apt  general-declarative.apt  getting-started.apt  image-formats.apt  index.apt  letter-match.apt  logic-language.apt  machine-learning.apt  menu.apt  particle.apt  point-type.apt  programming.apt  project-euler.apt  release-notes.apt  roadmap.apt  scripting.apt  setup.apt  site-revisions.apt  stream-dictionary.apt  streams.apt  team.apt
trunk/src/site/css/: site.css
trunk/src/site/fml/: faq.fml
wiki/: 2DgeometryPrimitives.wiki  DeclarativeLogic.wiki  ExampleApplications.wiki  FAQ.wiki  GettingStarted.wiki  ReleaseNotes.wiki  ShapeLogicTeam.wiki  UserComment.wiki  segmentation.wiki  vectorization.wiki
(+942 files in other folders)
