            ------
            C++ Port
            ------
            Sami Badawi
            ------
            2008/09/03
            ------

ShapeLogic C++ Port
  
  ShapeLogic C++ is an open source toolkit for declarative programming, image 
  processing and computer vision. Optimized for simplicity of programming.
  Started September 2008.
  
* Image processing under Java and ImageJ

  It is very simple to get started with image processing in Java due to the
  excellent open source software {{{http://rsb.info.nih.gov/ij/}ImageJ}}. It
  has these features:
  
  * Writing code is simple, you can focus on the algorithm the GUI just works
  
  * It is simple to test code in the cross platform GUI
  
  * Simple to compile on any platform 
  
  * Comes with a lot of image processing algorithms
  
  * Powerful macro system
  
  * Very non restrictive open source license
  
  []
  
* Goal
  
  Simplicity of programming is a main concern.  
  It did not appear that there were a environment similar to ImageJ for C++. 
  ShapeLogic C++ is trying to fill some of the functions that ImageJ did for 
  Java.
  
  The idea with ShapeLogic is that it should be a declarative framework for
  vision and you should be able to get work done through rules instead of 
  regular procedural or object oriented programming.
  For example, one should be able to make a list of rules for categorizing 
  the shape of a particle in the particle analyzer. You put them in a database or 
  a flat file and the same rules should work for the C++ and Java versions of 
  ShapeLogic.
  
  You should be able to choose the programming language that has
  the libraries you require for your given purpose, e.g. C++ for face detection or
  Java for medical image processing.  Then you can setup rules based on them.
  
*  Cross platform 
  
  ShapeLogic C++ has been tested under Windows and Linux, but should run most
  modern operating systems.
  
[images/screenshots/shapelogic-cpp-windows.jpg] 

  ShapeLogic C++ under Windows

[images/screenshots/shapelogic-cpp-linux.jpg] 
  
  ShapeLogic C++ under Linux

*  Requirements
  
  * {{{http://www.boost.org}Boost}} the C++ library
  
  * {{{http://opensource.adobe.com/wiki/display/gil/Generic+Image+Library} Generic Image Library}}
  for writing new image processing code
  
  * {{{http://opencvlibrary.sourceforge.net} OpenCV}} for existing computer vision algorithms
  
  * {{{http://www.fltk.org/} FLTK, Fast Light Toolkit}} lightweight cross platform GUI
  
  * {{{http://code.google.com/p/googletest/} Google Testing Framework}}
  
  * {{{http://www.boost.org/doc/tools/build/index.html} Boost.build v2}} for command line based build system
  
  []
  
  Optionally {{{http://www.eclipse.org/cdt/} Eclipse CDT}} for IDE based build system
  

* Development Status: Pre alpha

  * Same code runs under both Windows and Linux 
  
  * Contains a some image processing code
  
  * Unit test are setup
  
  * Builds can be done both with Bjam and Eclipse
  
  []

* Reason for port from Java to C++
  
  * C++ still seems to be the main language for computer vision
  
  * There are a lot of good vision code written in C++ 
  
  * C++ is faster than Java for number crunching
  
  * Advances in the C++ language and tools is making it more competitive
  
  []
  
  Bjarne Stroustrup the creator of C++ gave an 
  {{{http://www.devx.com/SpecialReports/Article/38813}interview about the new features in the C++0x standard}} 
  and TR1. C++ now has a lot of innovative programming constructs e.g. template 
  meta programming, lambda functions, concepts and traits.
  
* Problems with C++ port
  
  There are constructs used in ShapeLogic that are missing or less convenient in 
  C++:

  * Uniform cross platform GUI

  * Dynamic cross platform libraries

  * HashTable

  * Reflection

  * Garbage collection

  []

  If it turns out that it is hard to translate the constructs ShapeLogic C++
  will not get the same functionality as ShapeLogic Java. 

* Organizing code under C++
  
  The Java and C++ code will be kept as close as possible. 
  
  There is a {{{http://code.google.com/p/shapelogic-cpp} separate Google Code project}} 
  for the ShapeLogic C++ port. Code has been checked in to svn. 
  