            ------
            Site revisions
            ------
            Sami Badawi
            ------
            2008/07/10
            ------

Site revisions

  The reason to keep full version of the site for older releases is that the 
  documentation changes.
  
  * {{{release_versions/shapelogic0.8/index.html} ShapeLogic 0.8}}
   
  * {{{release_versions/shapelogic0.9/index.html} ShapeLogic 0.9}}
   
  * {{{release_versions/shapelogic1.0/index.html} ShapeLogic 1.0}}
   
  * {{{release_versions/shapelogic1.1/index.html} ShapeLogic 1.1}}
   
  * {{{release_versions/shapelogic1.2/index.html} ShapeLogic 1.2}}
   
  * {{{release_versions/shapelogic1.3/index.html} ShapeLogic 1.3}}
   
  * {{{release_versions/shapelogic1.4/index.html} ShapeLogic 1.4}}
   
  * {{{release_versions/shapelogic1.5/index.html} ShapeLogic 1.5}}
   
  * {{{release_versions/shapelogic1.6/index.html} ShapeLogic 1.6}}
   
  []
