            ------
            Writing Documentation
            ------
            Sami Badawi
            ------
            2007/12/12
            ------

Writing documentation for ShapeLogic 

  Writing documentation for ShapeLogic is very easy. 
  
  Documentation is written in a simple wiki format called, apt, which is documented here
  {{http://maven.apache.org/doxia/references/apt-format.html}}
  
  After that you just run the Maven site task, that will rebuild the site. 
  
  There are a few idiosyncrasies and gotchas, that is described here. 
  
* Building documentation site www.shapelogic.org locally
  
  Just run Maven command
  
  <<mvn site>>
  
  This will build the site locally under the shapelogic/target/site.
  
  One problem is that the images and css directories are not getting moved. 
  So you have to manually move them from shapelogic/src/site to shapelogic/target/site.
  Or set up a little script to do the same. 
  
* How to add a new page
  
  Go to the site.xml page and find a place where the page fits well and add it there.

  Format used:
  
------------------------
<menu name="shapelogic">
  <item name="Home" href="index.html"/>
  <item name="Getting Started" href="getting-started.html"/>
  <item name="Download" href="http://code.google.com/p/shapelogic/downloads/list"/>
  <item name="General" href="index.html" collapse="true">
    <item name="Google Code Hosting" href="http://code.google.com/p/shapelogic"/>
    <item name="FAQ" href="faq.html"/>
------------------------

  
* How is www.shapelogic.org set up
  
  It is mainly just an upload of this build directory shapelogic/target/site.
  
  But on the site there are also snapshots of what www.shapelogic.org looked 
  like at the time of each release. This is to maintain documentation for old 
  version.
  
* Idiosyncrasies
  
** Internet explore 

*** IE 6 cannot display images with transparencies
  
  Solution do not use them.
  