            ------
            Component framework
            ------
            Sami Badawi
            ------
            2008/08/10
            ------

Component framework
  
  Development has started on a component framework for hybrid and complex 
  vision problems. 
  Text book image processing algorithms will only solve simple problems. While
  real world problem will demand using several tool from the image processing
  tool box.
  The main goal is that is should be simple to connect different image processing
  operations together, and be able to use the internal data from other 
  operations.
  
* Example of use
  
** Text in uneven intensity
 
  Run 2 threshold operations. Then for each run 
  
  * Binary 
  
  * Skeletonize
  
  * Vectorize in one of the thresholded images based on what is best in a given area 
  
  []
  
  
* Relationship to ImageJ macros
  
  For stringing together whole image operations ImageJ has a wonderfully simple 
  system with the macro language. This does not get any simpler. 
  You can create an ImageJ macro and use it as a component.
  This will require ImageJ 1.41f or later.
  
* Relationship to object oriented programming
  
  Component programming is based on using bigger groups of objects, it is used
  in many fields of computer programming e.g. GUI and OSGi.
  
* Main idea in ShapeLogic's component framework
  
  This should be integrated with the current lazy calculations and lazy data 
  streams. It should be a little easier to set it up.  
  
* Current problems
  
** Local contexts
  
  Now there is a root map where all the lazy calculations and lazy data streams
  are stored. If polygons are found in several derived images then you cannot 
  store them in the same map. Instead you need to have a local context for each
  image. 
  
  
  