            ------
            Computer visions and image processing consulting
            ------
            Sami Badawi
            ------
            2008/11/02
            ------

Computer vision and image processing consultant
  
  The author of ShapeLogic, Sami Badawi, is available to customize, support or 
  optimize ShapeLogic for specific application, as well as for general computer 
  vision and image processing consulting.  Located in New York City.  
  Contact: 
  
[images/logos/sami.png] 
  
*  Resume
  
  * 2007 - Present ShapeLogic. Declarative programming, computer vision, 
  medical image processing. Java, C++. 
  
  * 2006 - 2007 Goldman Sachs. Market risk technology. Java, Slang, TSQL, 
  Python. 
  
  * 2002 - 2006 Algorithmics / Fitch Risk Management. Operational risk 
  statistical modeling and programming. Java, Mathematica, Python, Scala.    
  
  * 2001 - 2002 BlackRock. Mortgage backed securities. C++, Perl, TSQL.
  
  * 1998 - 2000 DoubleClick. Internet advertising. C++, Perl, Java, Python, 
  Ab Initio, PL/SQL.
  
  * 1993 - 1997 Zyrinx. Game programming, mathematics, physics and graphics. 
  C++, C.   
  
  []
  
* Skills
  
  * <<Languages>> Java, C++, C, Mathematica, Python, Perl, Slang, Scala, 
  Ab Initio, VBA
  
  * <<Methodology>> OO, Design Patterns, Test Driven Development, IoC, 
  Functional and Declarative Programming
  
  * <<Image processing libraries>> ImageJ, Java2D, Generic Image Library, 
  OpenCV, VXL
  
  * <<Math>> Advanced analysis: functional analysis, distributions, topology, 
  measure theory. Metric, Banach, Hilbert and Sobolev spaces.
  Probability, optimization, stochastic calculus used in option pricing. 
  Logic, set theory, foundation of mathematics, information theory

  * <<Statistics>> MLE based fitting of distribution in Mathematica, 
  implemented 10 distributions in Java
  
  * <<Graphics programming>> 3D transformations, splines, quarternion, 
  3D collision detection
  
  * <<Artificial intelligence>> Machine learning, feed forward neural networks, 
  goal driven tree searches
  
  * <<Computational physics>> Classical mechanics, Lagrange's equation
  
  * <<Finance theory>> Value at Risk, Monte Carlo simulations. Familiar with 
  asset pricing and Black-Scholes
  
  * <<GUI libraries>> Java Swing, FLTK, MFC, Motif, C++ Builder
  
  * <<Internet>> HTML, XML, DTD, CSS. JavaScript, SMTP, HTTP, Embedded Perl
  
  * <<Web servers>> WebLogic, WebSphere, Tomcat, Jetty, Apache

  * <<OS>> Windows, UNIX, Solaris, LINUX

  * <<Databases>> Oracle, SYBASE, HSQL, H2, MS SQL server, JDBC, ODBC, Hibernate

  * <<Development tools>> Ant, Maven, gcc, msvc, MinGW, gdb, make, cmake, bjam, 
  SVN, CVS 

  * <<IDE>> Eclipse, NetBeans, Visual Studio, emacs

  * <<J2EE>> Servlets, JSP, Struts, Google Guise IoC

  []
  
* Education
  
  M.S. in Mathematics and Computer Science from University of Copenhagen. 

  Masters thesis: Robotic Vision and Visual Arts.
