            ------
            C++ Setup
            ------
            Sami Badawi
            ------
            2008/09/03
            ------

C++ Setup
  
* GCC under Linux
  
  Not all Linux distributions come with the development headers installed.
  
** Installing build-essential under Ubuntu
  
  You can either use Synaptic or run:

+----------------------------------------+
sudo apt-get install build-essential 
+----------------------------------------+

* Setup with Eclipse
  
  {{{http://www.eclipse.org/cdt/} Eclipse CDT}} works very for both build and 
  debugging. 

  It will detect header files in the standard places.
  
  You can do builds in different ways, either by supplying the Make file, or 
  Eclipse can do the build for you.

  
  
  