            ------
            C++ Setup
            ------
            Sami Badawi
            ------
            2008/09/03
            ------

C++ Setup
  
  ShapeLogic is made to have as few dependencies as possible. 
  Since it will use template code from Boost it will require a relatively modern C++
  compiler. 
  
* Setup of GCC under windows
  
  There are 2 ways to run GCC under Windows CygWin and MinGW.
  
* Cygwin
  
  Is a Linux emulation under windows, translating system calls. 
  All program made Cygwin with will have to be GPL.
  
* MinGW
  
  Compiles directly to Windows and will be a better solution for most people.
  
  {{{http://nuwen.net/mingw.html}Nuwen's MinGW distribution}} contains the 
  newest version GCC and other libraries: GCC 4.2.1 and Boost 1.36. 
  This should be an easy way to get started.
  
* OpenCV
  
  Here are the general 
  {{{http://opencvlibrary.sourceforge.net/InstallGuide_Linux} installation instruction.}}

  Under Ubuntu you can install it using Synaptic.

* Setup with Eclipse
  
  {{{http://www.eclipse.org/cdt/} Eclipse CDT}} works very for both build and 
  debugging. 

  It will detect header files in the standard places.
  
  You can do builds in different ways either by supplying at Make file or 
  Eclipse can do the build for you.

  