            ------
            C++ Port
            ------
            Sami Badawi
            ------
            2008/09/03
            ------

C++ Port
  
  Advances in the C++ language and tools has inspired an experimental port of 
  ShapeLogic algorithms from Java to C++. Started in September 2008.
  Bjarne Stroustrup the creator of C++ gave an 
  {{{http://www.devx.com/SpecialReports/Article/38813}interview about the new features in the C++0x standard}} 
  and TR1. C++ now has a lot of innovative programming constructs e.g. template 
  meta programming, lambda functions, concepts and traits.
  
* Goal
  
  The algorithms in ShapeLogic are not using anything too language-specific so
  they should be portable to similar languages, for example C++ and C#.
  
  The idea with ShapeLogic is that it should be a declarative framework for
  vision and you should be able to get work done through rules instead of 
  regular procedural or object oriented programming.
  For example, one should be able to make a list of rules for categorizing 
  the shape of a particle in the particle analyzer. You put them in a database or 
  a flat file and the same rules should work for the C++ and Java versions of ShapeLogic.
  
  It is a design goal of ShapeLogic to be 

  * Loosly coupled

  * Have few external dependencies

  * Introduce external few dependencies

  * Work with many external libraries
  
  []
  
  If the port is successful you should be able to choose the language that has
  the libraries you require for your given purpose, e.g. C++ for face detection or
  Java for medical image processing.  Then you can setup rules based on them.
  
* Warning
  
  This is an experimental port.   
  There are constructs used in ShapeLogic that are missing or less convenient in 
  C++:

  * Uniform cross platform GUI

  * Dynamic cross platform libraries

  * HashTable

  * Reflection

  * Garbage collection

  * {{{http://antlr.org/} Antlr}} for parsing logic language  

  []

  If it turns out that it is hard to translate the constructs then this port 
  will not be completed. 

* Code
  
  The idea is to have the code live in a duplicate of the Java version, unless
  that causes problems.
  
  There is a {{{http://code.google.com/p/shapelogic-cpp} separate Google Code project}} 
  for the ShapeLogic C++ port. No code has been checked in yet. 
  