            ------
            Road map
            ------
            Sami Badawi
            ------
            2007/11/28

Road map

  This page is a about the direction that ShapeLogic might take, but it is not 
  set in stone.
  
  For more up to date information on ongoing development work look at this blog 
  {{{http://samibadawi.blogspot.com} Declarative Computer Vision}}.

* ShapeLogic v 1.1 soon to be released
  
  ShapeLogic 1.1 should have less dramatic changes than 0.8, 0.9 and 1.0.
  
* Particle counter example
  
  The main goal for 1.1 is to create an automatic color and gray scale 
  {{{particle.html} particle counter example}}. 
  This is the first use of ShapeLogic in medical image processing.
  There are currently particle counters available for ImageJ, however, ShapeLogic's 
  particle counter will utilize declarative programming tools for a color image processing 
  problem, making it function without manual user intervention.
  
  The test images are taken from the sample images from ImageJ
  
[images/particles/blobs.gif] 

  blobs.gif

[images/particles/Cell_Colony.jpg] 

  Cell_Colony.jpg

[images/particles/embryos.jpg] 

  embryos.jpg
  
* Top priority changes
  
  * Simple image processing example working on color images
  
  * Example where ShapeLogic declarative programming is used with other libraries
  
  * Expanded unit testing
  
  * Bug fixes
  
  * Better documentation
  
  []
  
* Medium priorities changes
  
  * When running ShapeLogic as an plugin for ImageJ add a menu item for loading
  and running external rules in flat file or database format.
  
  * Make examples using
  {{{http://java.sun.com/javase/6/docs/technotes/guides/scripting/programmer_guide/index.html}
  Java 6 Scripting}}
  for rule database, this should give the user access to the 25 scripting 
  languages that are supported

  * Make the annotation of shapes more loosely coupled

  * Use Inversion of Control, to create object. IoC framework 
  {{{http://code.google.com/p/google-guice}Google Guice}}
  
  []

* More complex ShapeLogic example application

  The next example application for ShapeLogic will be medical image processing.
  
  Possibly a problem presented by a Neuroscientists doing Alzheimer's research. 
  It is a very interesting problem, but it would take at least a few months to 
  finish it.
