            ------
            Road map
            ------
            Sami Badawi
            ------
            2007/11/28

Road map

  This page is a about the direction that ShapeLogic might take, but it is not 
  set in stone.
  
  For more up to date information on ongoing development work look at this blog 
  {{{http://samibadawi.blogspot.com} Declarative Computer Vision}}.

* ShapeLogic v 1.4 with specific cell recognition particle analyzer soon to be released

  * Make custom rules to recognize specific {{{cell.html}cells}}. 
  In v 1.3 the user has to make rules themselves.
  
  * Make it easier to select what particle properties to print out, now a 
  random selection of somewhat useful properties have been selected.
  
  * HSV mode for the particle analyzer
  
  * Possibly {{{http://ei.cs.vt.edu/~history/Perceptrons.Estebon.html}Perceptron styled}}
  1 layered neural network for rules for particle analyzer
  
  * Improve the color replacer plugin, to take separate RGB values as input
  
  []
  
* Top priority changes
  
  * Example where ShapeLogic declarative programming is used with other libraries
  
  * Expanded unit testing
  
  * Bug fixes
  
  * Better documentation
  
  []
  
* Medium priorities changes
  
  * When running ShapeLogic as an plugin for ImageJ add a menu item for loading
  and running external rules in flat file or database format.
  
  * Make examples using
  {{{http://java.sun.com/javase/6/docs/technotes/guides/scripting/programmer_guide/index.html}
  Java 6 Scripting}}
  for rule database, this should give the user access to the 25 scripting 
  languages that are supported

  * Make the annotation of shapes more loosely coupled

  * Use Inversion of Control, to create object. IoC framework 
  {{{http://code.google.com/p/google-guice}Google Guice}}
  
  []

* More complex ShapeLogic example application

  Particle analyzer
  
  Possibly a problem presented by a Neuroscientists doing Alzheimer's research. 
  It is a very interesting problem, but it would take at least a few months to 
  finish it.
