            ------
            Site revisions
            ------
            Sami Badawi
            ------
            2008/07/10
            ------

Site revisions

  The reason to keep full version of the site for older releases is that the 
  documentation changes.
  
  * {{{release_versions/shapelogic0.8/index.html} ShapeLogic 0.8}}
   
  * {{{release_versions/shapelogic0.9/index.html} ShapeLogic 0.9}}
   
  * {{{release_versions/shapelogic1.0/index.html} ShapeLogic 1.0}}
   
  * {{{release_versions/shapelogic1.1/index.html} ShapeLogic 1.1}}
   
  []
