            ------
            ShapeLogic team
            ------
            Sami Badawi
            ------
            2007/12/04
            ------

ShapeLogic team

  If you are interested in joining the ShapeLogic development team please 
  contact Sami Badawi: sami.badawi at google mail
  Or you can leave a message on
  {{http://code.google.com/p/shapelogic/wiki/ShapeLogicTeam}}

Members

* Sami Badawi

  * Cubicle dweller, mathematician

  * Computer vision has been my big passion since 1989

  * Created ShapeLogic during a brief shore leave from the cubicles 
  
  []



